### ISSUE TITLE
(Quickly) changing between levels causes a SEHException

### ISSUE THREAD

**Issue by paavohuhtala** [OpenSAGE/OpenSAGE#19]
![image](https://user-images.githubusercontent.com/803180/34420985-50062af8-ec15-11e7-8240-442488892fd5.png)

![image](https://user-images.githubusercontent.com/803180/34423051-3929d5fc-ec22-11e7-8705-4c50a107219d.png)

```
[External Code]		Annotated Frame
OpenSage.LowLevel.dll!OpenSage.LowLevel.Graphics3D.Buffer.PlatformSetData(byte[] data, int dataSizeInBytes) Line 101	C#	Symbols loaded.
OpenSage.LowLevel.dll!OpenSage.LowLevel.Graphics3D.Buffer<OpenSage.Graphics.ParticleSystems.ParticleVertex>.SetData(OpenSage.Graphics.ParticleSystems.ParticleVertex[] data) Line 89	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.Graphics.ParticleSystems.ParticleSystem.UpdateVertexBuffer() Line 457	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.Graphics.ParticleSystems.ParticleSystem.Update(OpenSage.GameTime gameTime) Line 239	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.Graphics.ParticleSystems.ParticleSystemSystem.Update(OpenSage.GameTime gameTime) Line 28	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.Game.Update(OpenSage.GameTime gameTime) Line 270	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.Game.Tick() Line 261	C#	Symbols loaded.
OpenSage.Game.dll!OpenSage.GameView.OnGraphicsDraw(System.EventArgs args) Line 19	C#	Symbols loaded.
OpenSage.LowLevel.dll!OpenSage.LowLevel.HostView.Draw() Line 50	C#	Symbols loaded.
OpenSage.LowLevel.dll!OpenSage.LowLevel.HostView.OnPaint(System.Windows.Forms.PaintEventArgs e) Line 36	C#	Symbols loaded.
[External Code]		Annotated Frame
OpenSage.DataViewer.Windows.exe!OpenSage.DataViewer.Program.Main(string[] args) Line 27	C#	Symbols loaded.
```

Repro: Load a map in the data viewer, and change into another map as soon as it loads. Usually takes 2-3 switches.

I don't know the renderer and/or SharpDX very well, but it seems that this is caused by the ParticleSystem trying to update a vertex buffer that has already been disposed. Presumably this only affects levels that contain particle systems.

**Comment by paavohuhtala** [comment]
I worked around this by clearing the `_particleSystems` list in `ParticleSystemSystem` on scene change. It stops it from crashing, though I'm not sure if it can cause (video) memory leaks.

Maybe systems should use weak references to components because they are owned by the entity they're attached to and presumably can't outlive them.

**Comment by paavohuhtala** [comment]
This actually affects most/all systems; for example, meshes remain when changing between maps.

**Comment by tgjones** [comment]
There's a bug somewhere in `Game.RemoveComponentsRecursive` and its callees, that means these components get left behind after a scene change. In theory they're all supposed to be removed, but that's not happening. Thanks for the PR with the workaround!
